<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 list">
            <a href="index.html" class="list-group-item form-home-icon ">
                <span class="glyphicon glyphicon-th-large font-icon"></span>
            </a>
            <div class="list-group height-list">
                <a href="tongquan.html" class="list-group-item form-height ">
                    <div class="center-list">
                        <div class="navigation-img font-icon"><i class="fa fa-bar-chart"></i></div>
                        <span class="navigation-text font-text ">Tổng quan</span>
                    </div>
                </a>
                <a href="vungtrong.html" class="list-group-item form-height"> </i>
                    <div class="center-list">
                        <div class="navigation-img font-icon"><i class="fa fa-map-marker "></i>
                        </div>
                        <span class="navigation-text font-text ">Vùng trồng</span>
                    </div>
                </a>
                <a href="#" class="list-group-item form-height">
                    <div class="center-list">
                        <div class="navigation-img font-icon"><span class="glyphicon glyphicon-home "></span>
                        </div>
                        <span class="navigation-text font-text">Quản lý</span>
                    </div>
                </a>
                <a href="#" class="list-group-item form-height">
                    <div class="center-list">
                        <div class="navigation-img font-icon"><i class="fa fa-file-text-o"></i></div>
                        <span class="navigation-text font-text">Tư Liệu</span>
                    </div>
                </a>
                <a href="#" class="list-group-item form-height">
                    <div class="center-list">
                        <div class="navigation-img font-icon"><i class="fa fa-calendar"></i></div>
                        <span class="navigation-text font-text">Lịch</span>
                    </div>
                </a>
                <a href="#" class="list-group-item form-height">
                    <div class="center-list">
                        <div class="navigation-img font-icon"><i class="fa fa-gavel"></i></div>
                        <span class="navigation-text font-text">Công việc</span>
                    </div>

                </a>
                <a href="#" class="list-group-item  form-height "></a>
                <a href="#" class="list-group-item ">
                    <div class="navigation-img font-icon"><i class="fa fa-angle-left"></i></div>
                    <span class="navigation-text"></span>
                </a>
                </a>
            </div>
        </div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 nav">
            <div class="">
                <div class="nav-main">
                    <div class="row nav-big">
                        <div class=" col-sm-2 border font-nav-text ">
                            <div class="icon-min font-nav-icon"><i class="fa fa-plus-square-o "></i></div>
                            <div class="text"> Thêm mới</div>
                        </div>
                        <div class=" col-sm-2 border font-nav-text ">
                            <div class="icon-min font-nav-icon"> <i class="fa fa-map-marker" style="color:red"></i>
                            </div>
                            <div class="text"> Kiểm tra thực địa</div>
                        </div>
                        <div class=" col-sm-2 border">.</div>
                        <div class=" col-sm-1  font-nav-text none-left">
                            <select class="select-nav" name="cars" id="cars">
                                <option value="volvo" class="val-select"> Mùa 2023 </option>
                                <option value="saab" class="val-select"> Mùa 2022</option>
                                <option value="opel" class="val-select"> Mùa 2021</option>
                            </select>
                        </div>
                        <div class=" col-sm-1  font-nav-text none-left">
                            <select class="select-nav" name="cars" id="cars">
                                <option value="volvo" class="val-select"> Cánh đồng 1 </option>
                                <option value="saab" class="val-select"> Cánh đồng 2</option>
                                <option value="opel" class="val-select"> Cánh đồng 3</option>
                            </select>
                        </div>
                        <div class=" col-sm-1 border">
                            <nav><a href="#">
                                    <div class="nav-icon-small font-nav-icon">
                                        <i class="fa fa-cloud-upload"></i>
                                    </div>
                                    <div class="nav-text-small font-nav-text">
                                        Tải lên
                                    </div>
                                </a>
                            </nav>
                        </div>
                        <div class=" col-sm-1 border">
                            <nav><a href="#">
                                    <div class="nav-icon-small font-nav-icon ">
                                        <i class="fa fa-user-o"></i>
                                    </div>
                                    <div class="nav-text-small font-nav-text">
                                        User
                                    </div>
                                </a>
                            </nav>
                        </div>
                        <div class=" col-sm-1 border">
                            <nav><a href="#">
                                    <div class="nav-icon-small font-nav-icon">
                                        <i class="fa fa-bell-o"></i>
                                    </div>
                                    <div class="nav-text-small font-nav-text">
                                        Thông báo
                                    </div>
                                </a>
                            </nav>
                        </div>
                        <div class=" col-sm-1">
                            <nav><a href="#">
                                    <div class="nav-icon-small font-nav-icon">
                                        <i class="fa fa-question-circle-o"></i>
                                    </div>
                                    <div class="nav-text-small font-nav-text">
                                        Hỗ trợ
                                    </div>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="nav-normal ">
                    <div class="row nav-min">
                        <div class="col-xs-3 border font-nav-text">
                            <div class="icon-min font-nav-icon"><i class="fa fa-plus-square-o "></i></div>
                            <div class="text"> Thêm mới</div>
                        </div>

                        <div class="col-xs-6 border font-nav-text">
                            <div class="icon-min font-nav-icon"> <i class="fa fa-map-marker" style="color:red"></i>
                            </div>
                            <div class="text"> Kiểm tra thực địa</div>
                        </div>
                        <div class="col-xs-3 icon-menu">
                            <span id="menu" class="glyphicon glyphicon-th-list font-nav-icon"></span>

                            <nav class="nav-link">
                                <ul>
                                    <li><a href="">Vụ mùa</a> </li>
                                    <li> <a href=""> Cánh đồng </a></li>
                                    <li> <a href="">
                                            <div class="icon-menu-list">
                                                <i class="fa fa-cloud-upload"></i>
                                            </div>
                                            <div class="text-menu-list">
                                                Tải lên
                                            </div>
                                        </a>
                                    </li>
                                    <li><a href="">
                                            <div class="icon-menu-list">
                                                <i class="fa fa-user-o"></i>
                                            </div>
                                            <div class="text-menu-list">
                                                User
                                            </div>
                                        </a>
                                    </li>
                                    <li><a href="">
                                            <div class="icon-menu-list">
                                                <i class="fa fa-question-circle-o"></i>
                                            </div>
                                            <div class="text-menu-list">
                                                Hỗ trợ
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 ">
            <div class=" container-sm">
                <div class="row ">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4 height-list-box">
                        <div class="box_left color-box ">
                            <div class="box-small">
                                <p>nhiệt độ</p>
                                <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                            </div>
                        </div>
                        <div class="box_left color-box">

                        </div>
                        <div class="box_left color-box">

                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6 height-list-box">
                        <div class="box_right color-box">
                            <div class="box-small">
                                <p>Cơ cấu cây trồng</p>
                            </div>
                        </div>
                        <div class="box_right color-box">
                            <div class="box-small">
                                <p>Cánh đồng</p>
                            </div>
                        </div>
                        <div class="box_right color-box">
                            <div class="box-small">
                                <p>Công việc</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js">
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const toggleButton = document.getElementById("menu");
        const navMenu = document.querySelector(".nav-link");
        console.log(navMenu)
        toggleButton.addEventListener("click", function () {
            navMenu.classList.toggle("active");
        });
    });
</script>
<script>
    const xValues = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000];

    new Chart("myChart", {
        type: "line",
        data: {
            labels: xValues,
            datasets: [{
                data: [860, 1140, 1060, 1060, 1070, 1110, 1330, 2210, 7830, 2478],
                borderColor: "red",
                fill: false
            }, {
                data: [1600, 1700, 1700, 1900, 2000, 2700, 4000, 5000, 6000, 7000],
                borderColor: "green",
                fill: false
            }, {
                data: [300, 700, 2000, 5000, 6000, 4000, 2000, 1000, 200, 100],
                borderColor: "blue",
                fill: false
            }]
        },
        options: {
            legend: { display: false }
        }
    });
</script>

</html>